CACHE_ROOT_DOMAIN=http://localhost:3000
CACHE_FILESYSTEM_DIR=/tmp/cache
CACHE_JWT_SECRET=secret
POSTGRES_DB=cache
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
